// mini reset + common rules
html
  box-sizing: border-box
  height: 100%
  font-size: 16px
  scroll-behavior: smooth

html, body
  width: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  min-height: 100vh

body, h1, h2, h3, h4, h5, h6, p
  margin: 0

img
  max-width: 100%
  height: 100%

a
  text-decoration: none
  color: inherit

ul, ol
  list-style: none
  padding: 0
  margin: 0

input:focus, input:active,
button:focus, button:active
  outline: none

label
  cursor: pointer
