// colors
  $bg: #F9F9F9
  $on-bg: #6B7276
  $on-image: #FFFFFF
  $on-footer: #1E1E1E
  $surface-light: #FFFFFF
  $surface-dark: #DBE0E8
  $surface-accent: #E7F2FF
  $surface-gradient: linear-gradient(180deg, $surface-gradient-first 7.89%, $surface-gradient-last 100%)
  $surface-gradient-first: rgb(223, 238, 255)
  $surface-gradient-last: rgba(226, 240, 255, 0.65)
  $surface-direction: #E0EEFF
  $border-direction: #C0D1E7
  $btn-primary-passive: #B0BFD0
  $btn-primary-hover: #8797A0
  $btn-primary-active: #6B7276
  $btn-secondary-passive: #6B7276
  $btn-secondary-hover: #36B9EB
  $btn-secondary-active: #0093CB
  $link-hover: #36B9EB
  $link-active: #36B9EB
  $divider: #6B7276

// size
  $container-desktop: 1410px
  $container-mobile: 315px
  $container-padding: 30px
  $btn-padding: 20px 40px 23px 40px
  $btn-padding-min: 20px 32px 20px 32px

// border
  $rounded-image: 80px
  $rounded-btn: 40px
  $rounded-surface-direction: 30px

// font
  $font-family-heading: 'CormorantInfant', serif
  $font-family-others: 'Raleway', sans-serif
  $font-weight-heading: 300
  $font-weight-datetime: 500
  $font-weight-btn: 400
  $font-weight-btn-accent: 600
  $font-weight-text: 400
  $font-weight-text-accent: 600
  $font-style-text: normal
  $font-style-text-accent: italic
  $font-size-heading1: 80px
  $font-size-heading2: 55px
  $font-size-heading3: 38px
  $font-size-datetime: 24px
  $font-size-btn: 18px
  $font-size-text: 16px
  $letter-spacing-text: 0.9

// divinder
  $opacity-divider: opacity: 0.4

// others
